{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wi",
				"width"
			],
			[
				"default",
				"default_value"
			],
			[
				"acc",
				"accordion"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"var",
				"var_dump"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"do",
				"documentation"
			],
			[
				"available",
				"available_values"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"n",
				"normal"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"cust",
				"custom_js"
			],
			[
				"custom",
				"custom_css"
			],
			[
				"acco",
				"accordion_slider_layer_markup"
			],
			[
				"header",
				"headerTextWidth"
			],
			[
				"appe",
				"appendTo"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"in",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"back",
				"background"
			],
			[
				"border",
				"border-box"
			],
			[
				"cur",
				"cursor"
			],
			[
				"conte",
				"contentType"
			],
			[
				"cone",
				"contentType"
			],
			[
				"panel",
				"panelPreview"
			],
			[
				"ne",
				"newContentType"
			],
			[
				"pan",
				"panel_type"
			],
			[
				"is",
				"isset"
			],
			[
				"sett",
				"settings"
			],
			[
				"delete",
				"delete-layer"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"type",
				"typeof"
			],
			[
				"op",
				"opacity"
			],
			[
				"ba",
				"background-position"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"purchase",
				"purchase_code_status"
			],
			[
				"pur",
				"purchase_code_message"
			],
			[
				"res",
				"responseText"
			],
			[
				"item",
				"item_id"
			],
			[
				"jSON",
				"json_decode"
			],
			[
				"curl_e",
				"curl_exec"
			],
			[
				"respon",
				"responseText"
			],
			[
				"purca",
				"purchaseCode"
			],
			[
				"Sett",
				"SettingsEditor"
			],
			[
				"as_imag",
				"as_image_src"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"js",
				"js_output"
			],
			[
				"accord",
				"accordion_id"
			],
			[
				"accordion",
				"accordion_slider_classes"
			],
			[
				"quer",
				"query_args"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"scrip",
				"script_handle"
			],
			[
				"image_",
				"image_full"
			],
			[
				"settin",
				"settings_js"
			],
			[
				"plu",
				"plugin_slug"
			],
			[
				"wp_en",
				"wp_enqueue_style"
			],
			[
				"js_",
				"js_dependencies"
			],
			[
				"rende",
				"render_js"
			],
			[
				"ty",
				"type"
			],
			[
				"la",
				"layers_output"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"own",
				"owner"
			],
			[
				"get_the_",
				"get_the_post_thumbnail"
			],
			[
				"render",
				"render_tag"
			],
			[
				"html",
				"html_output"
			],
			[
				"create",
				"create_background_image"
			],
			[
				"has_back",
				"has_background_link"
			],
			[
				"create_",
				"create_layers"
			],
			[
				"typ",
				"type_class"
			],
			[
				"output",
				"output_posts_panels"
			],
			[
				"extr",
				"extras"
			],
			[
				"user",
				"user_id"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"subs",
				"substr_replace"
			],
			[
				"heading",
				"heading_type"
			],
			[
				"api",
				"api_key"
			],
			[
				"inser",
				"insertAfter"
			],
			[
				"vie",
				"viewport-layers"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"sele",
				"selectedStyles"
			],
			[
				"as-",
				"as-layer"
			],
			[
				"view",
				"viewportLayer"
			],
			[
				"hea",
				"heading_type"
			],
			[
				"no",
				"nowrap"
			],
			[
				"ima",
				"imageSource"
			],
			[
				"image",
				"imageRetina"
			],
			[
				"he",
				"headingText"
			],
			[
				"head",
				"headingType"
			],
			[
				"prot",
				"prototype"
			],
			[
				"data",
				"data-type"
			],
			[
				"tex",
				"textarea"
			],
			[
				"se",
				"setting-fields"
			],
			[
				"pad",
				"padding"
			],
			[
				"bord",
				"border-spacing"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"button",
				"button-primary"
			],
			[
				"mi-",
				"min-width"
			],
			[
				"accor",
				"accordion-slider"
			],
			[
				"Accord",
				"Accordion_Slider_Settings"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"wp_enque",
				"wp_enqueue_scripts"
			],
			[
				"sc",
				"scripts_to_load"
			],
			[
				"cu",
				"custom_css"
			],
			[
				"cus",
				"custom_css"
			],
			[
				"load",
				"load_styles"
			],
			[
				"out",
				"outerHeight"
			],
			[
				"info",
				"infoTooltip"
			],
			[
				"json",
				"json_encode"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"break",
				"breakpoints"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"stri",
				"stripslashes"
			],
			[
				"app",
				"appendTo"
			],
			[
				"panel-p",
				"panel-preview"
			],
			[
				"modal",
				"modal-window"
			],
			[
				"mo",
				"modal-window"
			],
			[
				"pos",
				"postbox"
			],
			[
				"categ",
				"category"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"content",
				"content_type"
			],
			[
				"str",
				"stripos"
			],
			[
				"preg_ma",
				"preg_match_all"
			],
			[
				"re",
				"refresh"
			],
			[
				"chec",
				"checked"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"read",
				"ReadmePlease"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/assets/css/slider-pro.min.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/assets/js/jquery.sliderPro.min.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/assets/css/sliderpro-admin.min.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/class-sliderpro.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/sliderpro-lite.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/includes/class-sliderpro-activation.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/class-sliderpro-updates.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/includes/class-sliderpro-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/includes/class-sliderpro-widget.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/class-sliderpro-admin.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/uninstall.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/class-slide-renderer-factory.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/class-slide-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/public/class-slider-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/assets/js/sliderpro-admin.min.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/readme.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/sliders.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/upgrade.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/caption-editor.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/slide.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/assets/js/sliderpro-admin.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/plugin-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/slider.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/admin/views/sliders-row.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/index.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/slider-pro-lite-wp.sublime-project",
		"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite/slider-pro-lite-wp.sublime-workspace",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/readme.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/public/assets/js/jquery.gridAccordion.min.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/grid-accordion-lite.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/public/class-grid-accordion.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/public/class-accordion-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/class-grid-accordion-admin.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/accordion.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/accordions-row.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/accordions.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/panel.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/plugin-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/views/upgrade.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/includes/class-grid-accordion-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/includes/class-grid-accordion-activation.php",
		"/Users/david/webdev/grid-accordion/dist/js/jquery.gridAccordion.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite/admin/assets/js/grid-accordion-admin.min.js",
		"/private/var/folders/39/8djc0g_x1nd6l1n2gw55nzw80000gn/T/fz3temp-1/index.html",
		"/Users/david/webdev/wordpress/wp-content/plugins/slider-pro/slider-pro.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/slider-pro/includes/flickr/phpFlickr.php",
		"/Users/david/Downloads/Main_Slider_1.xml",
		"/private/var/folders/39/8djc0g_x1nd6l1n2gw55nzw80000gn/T/fz3temp-1/index.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/documentation/documentation.html",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-accordion-slider.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/accordion-slider.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/assets/css/accordion-slider.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/assets/css/accordion-slider.min.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-accordion-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-accordion-slider-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-accordion-slider-activation.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/class-accordion-slider-updates.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/accordion.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/assets/js/jquery.accordionSlider.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/assets/js/jquery.accordionSlider.min.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/assets/js/accordion-slider-admin.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/assets/js/accordion-slider-admin.min.js",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/assets/css/accordion-slider-admin.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/assets/css/accordion-slider-admin.min.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/import-window.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/accordions.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/class-accordion-slider-admin.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/plugin-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/accordion-slider-wp.sublime-project",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-flickr-panel-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-flickr.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/uninstall.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-accordion-slider-updates.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/background-image-editor.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/html-editor.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/layers-editor.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/examples/example4.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/examples/example3.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/examples/example2.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/examples/example1.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-accordion-slider-api.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/gallery-panel-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/posts-panel-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/export-window.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/custom-css-js.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-image-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-panel-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-paragraph-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-div-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/documentation/assets/css/style.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-hideable-gallery.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/includes/class-accordion-slider-widget.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-panel-renderer-factory.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-dynamic-panel-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-hideable-gallery.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/layer-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/aaa-testing/aaa-testing.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/preview-window.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/settings-editor.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/readme.txt",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-posts-panel-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-gallery-panel-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/flickr-panel-settings.php",
		"/Users/david/Desktop/documentation/documentation.html",
		"/Users/david/Desktop/documentation/assets/style.css",
		"/Users/david/webdev/packages/Accordion Slider/Accordion Slider v2.3/AccordionSlider/documentation/documentation.html",
		"/Users/david/webdev/packages/Slider PRO/Slider PRO v3.8/Slider PRO/documentation/assets/css/bootstrap.css",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/index.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/panel.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/accordions-row.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/custom-panel-settings.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/breakpoint.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/index.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/api/accordion-slider/index.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/admin/views/accordions_row.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-heading-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-layer-renderer-factory.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-video-layer-renderer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-paragraph-layer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-panel.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-layer-factory.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-panel-factory.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-accordion.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-div-layer.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-dynamic-panel.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-flickr-panel.php",
		"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider/public/class-public-gallery-panel.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/david/webdev/wordpress/wp-content/plugins/sliderpro-lite",
			"/Users/david/webdev/wordpress/wp-content/plugins/grid-accordion-lite",
			"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider",
			"/Users/david/webdev/wordpress/wp-content/plugins/gantry,/Users/david/webdev/wordpress/wp-content/themes/rt_gantry_wp",
			"/Users/david/webdev/wordpress/wp-content/themes/optimizePressTheme",
			"/Users/david/webdev/wordpress/wp-content/plugins/gantry,/Users/david/webdev/wordpress/wp-content/themes/rt_gantry_wp",
			"/Users/david/webdev/wordpress/wp-content/plugins/gantry",
			"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider,/Users/david/webdev/wordpress/wp-content/plugins/gantry",
			"/Users/david/webdev/wordpress/wp-content/plugins/accordion-slider",
			"/Users/david/webdev/wordpress",
			"",
			"/Users/david/webdev/grid-accordion/src/js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"sliderpro_version",
			"acco",
			"@since 4.0.0",
			"selection",
			"setData",
			"selection",
			"caption",
			"content_type",
			"sp_js",
			"sliderpro/",
			"sliderpro_",
			"'sliderpro'",
			"thumbnail",
			"SP_",
			"SliderPro",
			"_sliderpro_lite",
			"SliderPro",
			"_sliderpro",
			"'grid-accordion'",
			"grid-accordion",
			"count",
			"flick",
			"10000",
			"$show_info == true",
			"$hide_info == true",
			"show_info",
			"show_inline",
			"show_info",
			"show-",
			"show_getting",
			"show-inline",
			"show_inline",
			"show",
			"styles_loaded",
			"accordion_panel",
			"fb",
			"var_dump",
			"accordion_panel",
			"body",
			"load_styles",
			"do_action",
			"do_shortcode",
			"the_content",
			"wp_enqueue_scripts",
			"load_styles",
			"flickr_instance",
			"global",
			"test",
			"fb",
			"var_dump",
			"scripts",
			"shortcode",
			"do_shortcode",
			"load_scr",
			"footer",
			"wp_enqueue_scripts",
			"load_styles(",
			"load_styles",
			"ob_start",
			"wp_enqueue_style",
			"wp_register_style",
			"wp_styles",
			"style_loader_tag",
			"style_loader_src",
			"print_styles_array",
			"$wp_default_styles",
			"$wp_styles",
			"wp_styles",
			"styles",
			"wp_styles",
			"wp_style_is",
			"wp_enqueue_style",
			"wp_style_is",
			"console.log",
			"fb(",
			"accordion['settings']",
			"youtube",
			"_setting",
			"post_names",
			"transient",
			"data-posi",
			"getting",
			"duplica",
			"input",
			"layers",
			"get_inline_scripts",
			"get_accord",
			".accordions-list",
			"import",
			"sidebar-panel-info",
			"breakpoints-info",
			"lazy_loading",
			"getting_sta",
			"gettin",
			"slider",
			"pro",
			"table",
			"  \n",
			"accordion_slider_slide_link_url",
			"accordion_slider_slide_html",
			"accordion_slider_data",
			"javascript",
			"plugin_settings",
			"is_null",
			"sort",
			"bottom",
			"transition",
			"10)",
			"preventDefault",
			"select",
			"selectstart",
			"drag",
			"selectst",
			"save_custom_css_js_in_files",
			"is_custom",
			"text area",
			"plugin_sett",
			"no-image",
			"background-image",
			"settings-editor",
			"content_type",
			"htmleditor",
			"html-edi",
			"disabled",
			"content_type",
			"layersedit",
			"dynamic",
			"accordions_ro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@since 1.0.0",
			"sliderpro-lite/",
			"sliderpro_lite_",
			"'sliderpro-lite'",
			"SPL_",
			"SliderPro_Lite",
			"_sliderpro_lite",
			"'grid-accordion-lite'",
			"styles_loaded",
			".$panel",
			".$editor",
			".$editor.",
			"",
			"$content, $tag_full, $tag_arg, $post",
			"$.parseJSON",
			"'description' => __( '",
			"'description' => __('",
			"'description' => __( '",
			"'js_name'",
			"$editor",
			"\"setting\"",
			"layer_settings",
			"$layer_settings",
			"$layer_default_settings",
			"$layer_settings",
			"$layer_id",
			"$key",
			"In ",
			"Ease ",
			" !== ",
			" === ",
			"grid-accordion",
			"",
			"style",
			"grid-accordion",
			"",
			"ga-",
			"grid-accordion",
			"gridAccordion",
			"Grid Accordion",
			"gridAccordion",
			"Grid Accordion",
			"ga-",
			"",
			" src=\"../dist/css/images/blank.gif\" data-src=",
			" src=\"\" data-src=",
			" !== ",
			" === ",
			" !== ",
			" === ",
			"http://bqworks.com/products/grid-accordion/grid-accordion-images/",
			"rows",
			"columns",
			"ga-",
			"grid-accordion",
			"gridAccordion",
			"ga-",
			"grid-accordion",
			"gridAccordion",
			"GridAccordion",
			"Grid Accordion",
			"GridAccordion",
			"Grid Accordion",
			"ga-",
			".ga-",
			"GridAccordion",
			"gridAccordion",
			"Grid Accordion",
			".grid-accordion",
			"<li>&gt;",
			"<li>",
			"css",
			"addthis.button"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 470.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true
}
